# smartcomponents

./: .editorconfig  .gitignore  README.md  RepoSharedConfig.json
docs/: configure-openai-backend.md  getting-started-blazor.md  getting-started-mvc-razor-pages.md  local-embeddings.md  smart-combobox.md  smart-paste.md  smart-textarea.md
samples/: Directory.Build.props  Directory.Packages.props  SmartComponentsSamples.sln
samples/ExampleBlazorApp/: .gitignore  ExampleBlazorApp.csproj  Program.cs  StatefulPageBase.razor  appsettings.Development.json  tailwind.config.js
samples/ExampleBlazorApp/Components/: App.razor  _Imports.razor
samples/ExampleBlazorApp/Components/Layout/: MainLayout.razor  NavBar.razor
samples/ExampleBlazorApp/Components/Pages/: Home.razor  WarnIfMissingConfiguration.razor
samples/ExampleBlazorApp/Components/Pages/Home/: Home.razor  WarnIfMissingConfiguration.razor
samples/ExampleBlazorApp/Components/Pages/LocalEmbeddingsExamples/: BasicLocalEmbeddings.razor  Examples.razor
samples/ExampleBlazorApp/Components/Pages/SmartComboBoxExamples/: Examples.razor
samples/ExampleBlazorApp/Components/Pages/SmartPasteExamples/: BasicForm.razor  BugReport.razor  Examples.razor  MailAddress.razor
samples/ExampleBlazorApp/Components/Pages/SmartTextAreaExamples/: Basic.razor  Basic.razor.css  Configurable.razor  Examples.razor
samples/ExampleBlazorApp/Components/TabSet/: Tab.razor  TabSet.razor
samples/ExampleBlazorApp/Properties/: launchSettings.json
samples/ExampleBlazorApp/wwwroot/: app.css  default-form.css
samples/ExampleMvcRazorPagesApp/: ExampleMvcRazorPagesApp.csproj  Program.cs
samples/ExampleMvcRazorPagesApp/Controllers/: HomeController.cs
samples/ExampleMvcRazorPagesApp/Models/: ErrorViewModel.cs
samples/ExampleMvcRazorPagesApp/Pages/: _ViewImports.cshtml
samples/ExampleMvcRazorPagesApp/Pages/SmartComboBox/: Index.cshtml  Index.cshtml.cs
samples/ExampleMvcRazorPagesApp/Pages/SmartPaste/: Index.cshtml  Index.cshtml.cs
samples/ExampleMvcRazorPagesApp/Pages/SmartTextArea/: Index.cshtml  Index.cshtml.cs
samples/ExampleMvcRazorPagesApp/Properties/: launchSettings.json
samples/ExampleMvcRazorPagesApp/Views/: _ViewImports.cshtml
samples/ExampleMvcRazorPagesApp/Views/Home/: Index.cshtml
samples/ExampleMvcRazorPagesApp/Views/Shared/: _Layout.cshtml
samples/shared/: RepoSharedConfigUtil.cs  TailwindIntegration.targets
