<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SmartComponents.AspNetCore" />
    <PackageReference Include="SmartComponents.Inference.OpenAI" />
    <PackageReference Include="SmartComponents.LocalEmbeddings" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SharedSrcRoot)RepoSharedConfigUtil.cs" />
  </ItemGroup>

</Project>
