<Project>
    <PropertyGroup>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <RepoRoot>$(MSBuildThisFileDirectory)..\</RepoRoot>
        <SharedSrcRoot>$(MSBuildThisFileDirectory)shared\</SharedSrcRoot>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <SmartComponentsPackageVersion>0.1.0-preview10140</SmartComponentsPackageVersion>
    </PropertyGroup>
</Project>
