<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="$(SharedSrcRoot)TailwindIntegration.targets" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <TailwindCssInput>wwwroot\app.css</TailwindCssInput>
    <TailwindCssOutput>wwwroot\app.out.css</TailwindCssOutput>
    <NoWarn>CS0414;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SharedSrcRoot)RepoSharedConfigUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SmartComponents.AspNetCore" />
    <PackageReference Include="SmartComponents.Inference.OpenAI" />
    <PackageReference Include="SmartComponents.LocalEmbeddings" />
  </ItemGroup>
</Project>
