<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="$(SharedSrcRoot)TailwindIntegration.targets" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <TailwindCssInput>wwwroot\app.css</TailwindCssInput>
        <TailwindCssOutput>wwwroot\app.out.css</TailwindCssOutput>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SmartComponents.AspNetCore\SmartComponents.AspNetCore.csproj" />
      <ProjectReference Include="..\..\src\SmartComponents.Inference.OpenAI\SmartComponents.Inference.OpenAI.csproj" />
      <ProjectReference Include="..\..\src\SmartComponents.LocalEmbeddings\SmartComponents.LocalEmbeddings.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(SharedSrcRoot)RepoSharedConfigUtil.cs" />
    </ItemGroup>
</Project>
